\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{filippini.lor@gmail.com}{Lorenzo Olivo Filippini\corref {cor1}}
\emailauthor{leticia.jenisch@gmail.com}{Letícia Jenisch Rodrigues}
\emailauthor{schrammmarcelo@gmail.com}{Marcelo Schramm}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\Newlabel{1}{b}
\citation{epe}
\citation{yuksek2017energy}
\citation{liu2018review}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{energyplus2019}
\citation{jentsch2013transforming}
\citation{ccworldweathergen}
\citation{yuan2022thermal}
\citation{fang2014effect}
\citation{d2022will}
\citation{baglivo2022long}
\citation{zilberberg2021impact}
\citation{rathore2022thermal}
\citation{wang2022critical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\citation{olivo2021impact}
\citation{abnt15220}
\citation{kalbasi2022buildings}
\citation{carlucci2021phase}
\citation{melo2015thermal}
\citation{kalbasi2022one}
\citation{suresh2022phase}
\citation{rathore2022thermal,liu2018review}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Foundation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection criteria and application methods of phase change materials}{6}{subsection.3.1}\protected@file@percent }
\citation{liu2018review}
\citation{paroutoglou2019pcm}
\citation{liu2018review}
\citation{paroutoglou2019pcm}
\citation{veerakumar2016phase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification of phase change materials}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operating enthalpy and melting temperature ranges of solid-liquid PCM}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:operating temps}{{1}{7}{Operating enthalpy and melting temperature ranges of solid-liquid PCM}{figure.caption.1}{}}
\citation{akeiber2016review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermal energy storage by latent heat and thermal hysteresis}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq 1}{{1}{8}{Thermal energy storage by latent heat and thermal hysteresis}{equation.3.1}{}}
\citation{zastawna2020novel,al2019application}
\citation{al2019application}
\citation{engreference}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ideal thermal hysteresis curve performed by a phase change material.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hysteresis}{{2}{9}{Ideal thermal hysteresis curve performed by a phase change material}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EnergyPlus simulation}{9}{subsection.3.4}\protected@file@percent }
\newlabel{eq 2}{{2}{9}{EnergyPlus simulation}{equation.3.2}{}}
\newlabel{eq 3}{{3}{9}{EnergyPlus simulation}{equation.3.3}{}}
\citation{engreference}
\citation{engreference}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construction system with two nodes.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:node system}{{3}{10}{Construction system with two nodes}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial discretization of the one-dimensional finite difference method.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:discretization}{{4}{10}{Spatial discretization of the one-dimensional finite difference method}{figure.caption.4}{}}
\newlabel{eq 4}{{4}{10}{EnergyPlus simulation}{equation.3.4}{}}
\citation{pakowski2007fundamentals}
\citation{pakowski2007fundamentals}
\newlabel{eq 5}{{5}{11}{EnergyPlus simulation}{equation.3.5}{}}
\newlabel{eq 6}{{6}{11}{EnergyPlus simulation}{equation.3.6}{}}
\newlabel{eq 7}{{7}{11}{EnergyPlus simulation}{equation.3.7}{}}
\citation{engreference}
\citation{belcher2005constructing}
\newlabel{eq 8}{{8}{12}{EnergyPlus simulation}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textit  {Morphing} procedure}{12}{subsection.3.5}\protected@file@percent }
\citation{belcher2005constructing}
\newlabel{eq 9}{{9}{13}{\textit {Morphing} procedure}{equation.3.9}{}}
\newlabel{eq 10}{{10}{13}{\textit {Morphing} procedure}{equation.3.10}{}}
\newlabel{eq 11}{{11}{13}{\textit {Morphing} procedure}{equation.3.11}{}}
\newlabel{eq 12}{{12}{13}{\textit {Morphing} procedure}{equation.3.12}{}}
\newlabel{eq 13}{{13}{13}{\textit {Morphing} procedure}{equation.3.13}{}}
\newlabel{eq 14}{{14}{13}{\textit {Morphing} procedure}{equation.3.14}{}}
\newlabel{eq 15}{{15}{13}{\textit {Morphing} procedure}{equation.3.15}{}}
\citation{buildingprot}
\citation{ashrae9012019}
\citation{melo2015thermal}
\citation{abnt15220}
\citation{ashrae9012019}
\citation{ibge}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and modeling}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selection of representative cities}{14}{subsection.4.1}\protected@file@percent }
\citation{ccworldweathergen}
\citation{belcher2005constructing}
\citation{wmo}
\citation{ipcc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative cities.}}{15}{table.caption.5}\protected@file@percent }
\newlabel{tb:representative cities}{{1}{15}{Representative cities}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The \textit  {morphing} procedure and climate files}{15}{subsection.4.2}\protected@file@percent }
\citation{lamberts2015analise}
\citation{crawley2015rethinking}
\citation{crawley2015rethinking,wmo}
\citation{pbeedifica}
\citation{jentsch2013transforming,belcher2005constructing}
\citation{ashrae9012019}
\citation{buildingprot}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Base climate files for each representative city.}}{17}{table.caption.6}\protected@file@percent }
\newlabel{tb:baseline climates}{{2}{17}{Base climate files for each representative city}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reference years of the climate files used to construct the typical meteorological years.}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tb:tmyx months}{{3}{17}{Reference years of the climate files used to construct the typical meteorological years}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy model}{17}{subsection.4.3}\protected@file@percent }
\citation{ashrae9012019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Building's geometric model.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:geometry}{{5}{18}{Building's geometric model}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Thermal transmittance of the building surfaces.}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tb:transmittance}{{4}{18}{Thermal transmittance of the building surfaces}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detailing of the building stories.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:building stories}{{6}{19}{Detailing of the building stories}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Orientation.}}}{19}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Thermal zones and plenums.}}}{19}{subfigure.6.2}\protected@file@percent }
\citation{kalbasi2022buildings,carlucci2021phase,olivo2021impact}
\citation{sp24e}
\citation{rubithermbuild}
\citation{al2019application}
\citation{tabares2012verification}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase change material selection and simulation setup}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SP24E data.}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tb:sp24e data}{{5}{20}{SP24E data}{table.caption.11}{}}
\citation{buildingprot}
\citation{insulation}
\citation{jones2017performance}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Thermal resistance used in each model and material thickness.}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tb:thickness}{{6}{21}{Thermal resistance used in each model and material thickness}{table.caption.12}{}}
\citation{kishore2021enhancing}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detailing of surface constructions, out of scale.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sections}{{7}{22}{Detailing of surface constructions, out of scale}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Roof section.}}}{22}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Wall section.}}}{22}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{22}{section.5}\protected@file@percent }
\newlabel{eq 16}{{16}{23}{Results and discussion}{equation.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Annual Energy Use Intensity (EUI) in Curitiba, PR (BZ1/3A).}}{24}{table.caption.14}\protected@file@percent }
\newlabel{tb:annual EUI curitiba}{{7}{24}{Annual Energy Use Intensity (EUI) in Curitiba, PR (BZ1/3A)}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Annual Energy Use Intensity (EUI) in Rio de Janeiro, RJ (BZ8/1A).}}{24}{table.caption.15}\protected@file@percent }
\newlabel{tb:annual EUI rio}{{8}{24}{Annual Energy Use Intensity (EUI) in Rio de Janeiro, RJ (BZ8/1A)}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pearson Correlation Coefficients between monthly HVAC EUI and envelope net heat balance: north façade}}{24}{table.caption.16}\protected@file@percent }
\newlabel{tb:pearson north}{{9}{24}{Pearson Correlation Coefficients between monthly HVAC EUI and envelope net heat balance: north façade}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pearson Correlation Coefficients between monthly HVAC EUI and envelope net heat balance: south façade}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tb:pearson south}{{10}{25}{Pearson Correlation Coefficients between monthly HVAC EUI and envelope net heat balance: south façade}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Pearson Correlation Coefficients between monthly HVAC EUI and envelope net heat balance: roof surface}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tb:pearson roof}{{11}{25}{Pearson Correlation Coefficients between monthly HVAC EUI and envelope net heat balance: roof surface}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results for Bioclimatic Zone 1/ASHRAE 3A (Curitiba, PR)}{25}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monthly behavior of the EUI with HVAC systems in Curitiba, PR (ZB1/3A)}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:eui curitiba}{{8}{26}{Monthly behavior of the EUI with HVAC systems in Curitiba, PR (ZB1/3A)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}North façade (Thermal Zone 3)}{27}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Monthly net heat balance across the north façade in Curitiba, PR (ZB1/3A)}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:net heat north curitiba}{{9}{27}{Monthly net heat balance across the north façade in Curitiba, PR (ZB1/3A)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hourly curves of Mean Radiant Temperature in Thermal Zone 3 and Heat Flow by conduction on the internal face of the north façade during the typical winter week in Curitiba, PR (ZB1/3A).}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig: temps and hflux north curitiba}{{10}{28}{Hourly curves of Mean Radiant Temperature in Thermal Zone 3 and Heat Flow by conduction on the internal face of the north façade during the typical winter week in Curitiba, PR (ZB1/3A)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hourly behavior of the PCM's physical state applied to the north façade during a typical winter week in Curitiba, PR (ZB1/3A).}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pcm north curitiba}{{11}{29}{Hourly behavior of the PCM's physical state applied to the north façade during a typical winter week in Curitiba, PR (ZB1/3A)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}South façade (Thermal Zone 1)}{30}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Monthly net heat balance across the south façade in Curitiba, PR (ZB1/3A)}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:net heat south curitiba}{{12}{30}{Monthly net heat balance across the south façade in Curitiba, PR (ZB1/3A)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hourly curves of Mean Radiant Temperature in Thermal Zone 1 and Heat Flow by conduction on the internal face of the south façade during the typical winter week in Curitiba, PR (ZB1/3A).}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig: temps and hflux south cuitiba}{{13}{31}{Hourly curves of Mean Radiant Temperature in Thermal Zone 1 and Heat Flow by conduction on the internal face of the south façade during the typical winter week in Curitiba, PR (ZB1/3A)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hourly behavior of the PCM's physical state applied to the south façade during a typical winter week in Curitiba, PR (ZB1/3A).}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pcm south curitiba}{{14}{32}{Hourly behavior of the PCM's physical state applied to the south façade during a typical winter week in Curitiba, PR (ZB1/3A)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Roof (Plenum)}{32}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Monthly net heat balance across the roof façade in Curitiba, PR (ZB1/3A)}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:net heat roof curitiba}{{15}{32}{Monthly net heat balance across the roof façade in Curitiba, PR (ZB1/3A)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hourly curves of Operative Temperature in the plenum and Heat Flow by conduction on the internal face of the roof façade during the typical winter week in Curitiba, PR (ZB1/3A).}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:temps and hflux roof curitiba}{{16}{33}{Hourly curves of Operative Temperature in the plenum and Heat Flow by conduction on the internal face of the roof façade during the typical winter week in Curitiba, PR (ZB1/3A)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hourly behavior of the PCM's physical state applied to the roof surface during a typical winter week in Curitiba, PR (ZB1/3A).}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pcm roof curitiba}{{17}{34}{Hourly behavior of the PCM's physical state applied to the roof surface during a typical winter week in Curitiba, PR (ZB1/3A)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results for Bioclimatic Zone 8/ASHRAE 1A (Rio de Janeiro, RJ)}{34}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Monthly behavior of the EUI with HVAC systems in Rio de Janeiro, RJ (ZB8/1A)}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:eui rio de janeiro}{{18}{35}{Monthly behavior of the EUI with HVAC systems in Rio de Janeiro, RJ (ZB8/1A)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}North façade (Thermal Zone 3)}{35}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Monthly net heat balance across the north façade in Rio de Janeiro, RJ (ZB8/1A)}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:net heat north rio}{{19}{36}{Monthly net heat balance across the north façade in Rio de Janeiro, RJ (ZB8/1A)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hourly curves of Mean Radiant Temperature in Thermal Zone 3 and Heat Flow by conduction on the internal face of the north façade during the typical week in Rio de Janeiro, RJ (ZB8/1A).}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:temps and hflux north rio}{{20}{37}{Hourly curves of Mean Radiant Temperature in Thermal Zone 3 and Heat Flow by conduction on the internal face of the north façade during the typical week in Rio de Janeiro, RJ (ZB8/1A)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hourly behavior of the PCM's physical state applied to the north façade during a typical week in Rio de Janeiro, RJ (ZB8/1A).}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pcm north rio}{{21}{37}{Hourly behavior of the PCM's physical state applied to the north façade during a typical week in Rio de Janeiro, RJ (ZB8/1A)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}South façade (Thermal Zone 1)}{38}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Monthly net heat balance across the south façade in Rio de Janeiro, RJ (ZB8/1A)}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:net heat south rio}{{22}{38}{Monthly net heat balance across the south façade in Rio de Janeiro, RJ (ZB8/1A)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Hourly curves of Mean Radiant Temperature in Thermal Zone 1 and Heat Flow by conduction on the internal face of the south façade during the typical week in Rio de Janeiro, RJ (ZB8/1A).}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:temps and hflux south rio}{{23}{39}{Hourly curves of Mean Radiant Temperature in Thermal Zone 1 and Heat Flow by conduction on the internal face of the south façade during the typical week in Rio de Janeiro, RJ (ZB8/1A)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Hourly behavior of the PCM's physical state applied to the south façade during a typical week in Rio de Janeiro, RJ (ZB8/1A).}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pcm south rio}{{24}{39}{Hourly behavior of the PCM's physical state applied to the south façade during a typical week in Rio de Janeiro, RJ (ZB8/1A)}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Roof (Plenum)}{39}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Monthly net heat balance across the roof façade in Rio de Janeiro, RJ (ZB8/1A)}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:net heat roof rio}{{25}{40}{Monthly net heat balance across the roof façade in Rio de Janeiro, RJ (ZB8/1A)}{figure.caption.36}{}}
\citation{energyplus2019}
\citation{sp24e}
\citation{buildingprot}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Hourly curves of Mean Radiant Temperature in the plenum and Heat Flow by conduction on the internal face of the roof façade during the typical winter week in Curitiba, PR (ZB1/3A).}}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:temps and hflux roof rio}{{26}{41}{Hourly curves of Mean Radiant Temperature in the plenum and Heat Flow by conduction on the internal face of the roof façade during the typical winter week in Curitiba, PR (ZB1/3A)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Hourly behavior of the PCM's physical state applied to the roof surface during a typical winter week in Curitiba, PR (ZB1/3A).}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pcm roof rio}{{27}{41}{Hourly behavior of the PCM's physical state applied to the roof surface during a typical winter week in Curitiba, PR (ZB1/3A)}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{41}{section.6}\protected@file@percent }
\citation{ccworldweathergen}
\citation{ipcc}
\bibstyle{elsarticle-num}
\bibdata{refs}
\bibcite{epe}{{1}{}{{}}{{}}}
\bibcite{yuksek2017energy}{{2}{}{{}}{{}}}
\bibcite{liu2018review}{{3}{}{{}}{{}}}
\bibcite{energyplus2019}{{4}{}{{}}{{}}}
\bibcite{jentsch2013transforming}{{5}{}{{}}{{}}}
\bibcite{ccworldweathergen}{{6}{}{{}}{{}}}
\bibcite{yuan2022thermal}{{7}{}{{}}{{}}}
\bibcite{fang2014effect}{{8}{}{{}}{{}}}
\bibcite{d2022will}{{9}{}{{}}{{}}}
\bibcite{baglivo2022long}{{10}{}{{}}{{}}}
\bibcite{zilberberg2021impact}{{11}{}{{}}{{}}}
\bibcite{rathore2022thermal}{{12}{}{{}}{{}}}
\bibcite{wang2022critical}{{13}{}{{}}{{}}}
\bibcite{olivo2021impact}{{14}{}{{}}{{}}}
\bibcite{abnt15220}{{15}{}{{}}{{}}}
\bibcite{kalbasi2022buildings}{{16}{}{{}}{{}}}
\bibcite{carlucci2021phase}{{17}{}{{}}{{}}}
\bibcite{melo2015thermal}{{18}{}{{}}{{}}}
\bibcite{kalbasi2022one}{{19}{}{{}}{{}}}
\bibcite{suresh2022phase}{{20}{}{{}}{{}}}
\bibcite{paroutoglou2019pcm}{{21}{}{{}}{{}}}
\bibcite{veerakumar2016phase}{{22}{}{{}}{{}}}
\bibcite{akeiber2016review}{{23}{}{{}}{{}}}
\bibcite{zastawna2020novel}{{24}{}{{}}{{}}}
\bibcite{al2019application}{{25}{}{{}}{{}}}
\bibcite{engreference}{{26}{}{{}}{{}}}
\bibcite{pakowski2007fundamentals}{{27}{}{{}}{{}}}
\bibcite{belcher2005constructing}{{28}{}{{}}{{}}}
\bibcite{buildingprot}{{29}{}{{}}{{}}}
\bibcite{ashrae9012019}{{30}{}{{}}{{}}}
\bibcite{ibge}{{31}{}{{}}{{}}}
\bibcite{wmo}{{32}{}{{}}{{}}}
\bibcite{ipcc}{{33}{}{{}}{{}}}
\bibcite{lamberts2015analise}{{34}{}{{}}{{}}}
\bibcite{crawley2015rethinking}{{35}{}{{}}{{}}}
\bibcite{pbeedifica}{{36}{}{{}}{{}}}
\bibcite{sp24e}{{37}{}{{}}{{}}}
\bibcite{rubithermbuild}{{38}{}{{}}{{}}}
\bibcite{tabares2012verification}{{39}{}{{}}{{}}}
\bibcite{insulation}{{40}{}{{}}{{}}}
\bibcite{jones2017performance}{{41}{}{{}}{{}}}
\bibcite{kishore2021enhancing}{{42}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{50}
