\relax 
\emailauthor{filippini.lor@gmail.com}{Lorenzo Olivo Filippini\corref {cor1}}
\emailauthor{leticia.jenisch@gmail.com}{Letícia Jenisch Rodrigues}
\emailauthor{schrammmarcelo@gmail.com}{Marcelo Schramm}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\citation{yuksek2017energy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Foundation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection criteria and application methods of phase change materials}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification of phase change materials}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operating enthalpy and melting temperature ranges of solid-liquid PCM}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig 1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy storage by latent heat and thermal hysteresis}{8}{}\protected@file@percent }
\newlabel{eq 1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ideal thermal hysteresis curve performed by a phase change material.}}{9}{}\protected@file@percent }
\newlabel{fig 2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EnergyPlus simulation}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construction system with two nodes.}}{10}{}\protected@file@percent }
\newlabel{fig 3}{{3}{10}}
\newlabel{eq 2}{{2}{10}}
\newlabel{eq 3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial discretization of the one-dimensional finite difference method.}}{11}{}\protected@file@percent }
\newlabel{fig 4}{{4}{11}}
\newlabel{eq 4}{{4}{11}}
\newlabel{eq 5}{{5}{11}}
\newlabel{eq 6}{{6}{12}}
\newlabel{eq 7}{{7}{12}}
\newlabel{eq 8}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Morphing procedure}{13}{}\protected@file@percent }
\newlabel{eq 9}{{9}{13}}
\newlabel{eq 10}{{10}{13}}
\newlabel{eq 11}{{11}{14}}
\newlabel{eq 12}{{12}{14}}
\newlabel{eq 13}{{13}{14}}
\newlabel{eq 14}{{14}{14}}
\newlabel{eq 15}{{15}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and modeling}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selection of representative cities}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative cities.}}{15}{}\protected@file@percent }
\newlabel{tb 1}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The morphing procedure and climate files}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Base climate files for each representative city.}}{17}{}\protected@file@percent }
\newlabel{tb 2}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy model}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Thermal transmittance of the building surfaces.}}{18}{}\protected@file@percent }
\newlabel{tb 3}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Building's geometric model.}}{19}{}\protected@file@percent }
\newlabel{fig 5}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detailing of the building stories.}}{20}{}\protected@file@percent }
\newlabel{fig 6}{{6}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Orientation.}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Thermal zones and plenums.}}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase change material selection and simulation setup}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Thermal resistance used in each model and material thickness.}}{21}{}\protected@file@percent }
\newlabel{tb 4}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{21}{}\protected@file@percent }
\newlabel{tb 5}{{\caption@xref {tb 5}{ on input line 417}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Annual Energy Use Intensity (EUI).}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results for Bioclimatic Zone 1/ASHRAE 3A (Curitiba, PR)}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monthly behavior of the EUI with HVAC systems in Curitiba, PR (ZB1/3A)}}{24}{}\protected@file@percent }
\newlabel{fig 7}{{7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}North facade (Thermal Zone 3)}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monthly net heat balance across the north facade in Curitiba, PR (ZB1/3A)}}{25}{}\protected@file@percent }
\newlabel{fig 8}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hourly curves of Mean Radiant Temperature in Thermal Zone 3 and Heat Flow by conduction on the internal face of the north facade during the typical winter week in Curitiba, PR (ZB1/3A).}}{26}{}\protected@file@percent }
\newlabel{fig 9}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hourly behavior of the physical state of the PCM applied to the north façade during a typical winter week in Curitiba, PR (ZB1/3A).}}{27}{}\protected@file@percent }
\newlabel{fig 10}{{10}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}South facade (Thermal Zone 1)}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Monthly net heat balance across the south facade in Curitiba, PR (ZB1/3A)}}{28}{}\protected@file@percent }
\newlabel{fig 11}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hourly curves of Mean Radiant Temperature in Thermal Zone 1 and Heat Flow by conduction on the internal face of the south facade during the typical winter week in Curitiba, PR (ZB1/3A).}}{29}{}\protected@file@percent }
\newlabel{fig 12}{{12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hourly behavior of the physical state of the PCM applied to the south façade during a typical winter week in Curitiba, PR (ZB1/3A).}}{30}{}\protected@file@percent }
\newlabel{fig 13}{{13}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Roof (Plenum)}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Monthly net heat balance across the roof facade in Curitiba, PR (ZB1/3A)}}{31}{}\protected@file@percent }
\newlabel{fig 14}{{14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hourly curves of Mean Radiant Temperature in the plenum and Heat Flow by conduction on the internal face of the roof facade during the typical winter week in Curitiba, PR (ZB1/3A).}}{31}{}\protected@file@percent }
\newlabel{fig 15}{{15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hourly behavior of the physical state of the PCM applied to the roof surface during a typical winter week in Curitiba, PR (ZB1/3A).}}{32}{}\protected@file@percent }
\newlabel{fig 16}{{16}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results for Bioclimatic Zone 8/ASHRAE 1A (Rio de Janeiro, RJ)}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Monthly behavior of the EUI with HVAC systems in Rio de Janeiro, RJ (ZB8/1A)}}{33}{}\protected@file@percent }
\newlabel{fig 17}{{17}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}North facade (Thermal Zone 3)}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Monthly net heat balance across the north facade in Rio de Janeiro, RJ (ZB8/1A)}}{34}{}\protected@file@percent }
\newlabel{fig 18}{{18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hourly curves of Mean Radiant Temperature in Thermal Zone 3 and Heat Flow by conduction on the internal face of the north facade during the typical week in Rio de Janeiro, RJ (ZB8/1A).}}{35}{}\protected@file@percent }
\newlabel{fig 19}{{19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hourly behavior of the physical state of the PCM applied to the north façade during a typical week in Rio de Janeiro, RJ (ZB8/1A).}}{35}{}\protected@file@percent }
\newlabel{fig 20}{{20}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}South facade (Thermal Zone 1)}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Monthly net heat balance across the south facade in Rio de Janeiro, RJ (ZB8/1A)}}{36}{}\protected@file@percent }
\newlabel{fig 21}{{21}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hourly curves of Mean Radiant Temperature in Thermal Zone 1 and Heat Flow by conduction on the internal face of the south facade during the typical week in Rio de Janeiro, RJ (ZB8/1A).}}{37}{}\protected@file@percent }
\newlabel{fig 22}{{22}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Hourly behavior of the physical state of the PCM applied to the south façade during a typical week in Rio de Janeiro, RJ (ZB8/1A).}}{37}{}\protected@file@percent }
\newlabel{fig 23}{{23}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Roof (Plenum)}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Monthly net heat balance across the roof facade in Rio de Janeiro, RJ (ZB8/1A)}}{38}{}\protected@file@percent }
\newlabel{fig 24}{{24}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Hourly curves of Mean Radiant Temperature in the plenum and Heat Flow by conduction on the internal face of the roof facade during the typical winter week in Curitiba, PR (ZB1/3A).}}{39}{}\protected@file@percent }
\newlabel{fig 25}{{25}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Hourly behavior of the physical state of the PCM applied to the roof surface during a typical winter week in Curitiba, PR (ZB1/3A).}}{39}{}\protected@file@percent }
\newlabel{fig 26}{{26}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{39}{}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{refs}
\bibcite{yuksek2017energy}{{1}{2017}{{Y{\"u}ksek and Karadayi}}{{}}}
\gdef \@abspage@last{44}
