\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Y{\"u}ksek and Karadayi(2017)}]{yuksek2017energy}
\bibinfo{author}{Y{\"u}ksek, I.}, \bibinfo{author}{Karadayi, T.T.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Energy-efficient building design in the context of
  building life cycle}.
\newblock \bibinfo{journal}{Energy efficient buildings} \bibinfo{volume}{10},
  \bibinfo{pages}{93--123}.

\end{thebibliography}
