This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: preprint.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 1 entry,
            2990 wiz_defined-function locations,
            634 strings with 5276 characters,
and the built_in function-call counts, 678 in all, are:
= -- 52
> -- 18
< -- 1
+ -- 7
- -- 6
* -- 69
:= -- 101
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 49
empty$ -- 50
format.name$ -- 11
if$ -- 119
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 20
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 33
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 28
